<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\d4-data.json" />
    <Content Include="Data\d4-data.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
