# D4LootBench

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  D4LootBench.slnx  Directory.Build.props  FilterForge.slnx  LICENSE  README.md  THIRD-PARTY-NOTICES.md
docs/: ai-assistant.md  (+8 more)
src/D4Loot.Core/: D4Loot.Core.csproj
src/D4Loot.Core/Codec/: FilterCodec.cs  ProtoReader.cs
src/D4Loot.Core/Data/: AffixDatabase.cs  FilterColors.cs  FilterDataStore.cs  ItemTypeDatabase.cs  SkillDatabase.cs  UniqueItemDatabase.cs  d4-data.json
src/D4Loot.Core/Models/: Condition.cs  FilterRule.cs  FilterRuleset.cs
src/D4Loot.Core/Serialization/: AnnotatedHashListConverter.cs  AnnotatedListConverters.cs  FilterDataContext.cs  GreaterAffixEntryConverter.cs  TalismanSetEntryConverter.cs
src/D4LootBench.Ai/: D4LootBench.Ai.csproj  ILlmProvider.cs  LlmCompletion.cs  LlmSettings.cs  NameResolver.cs  RuleAssistant.cs  RuleGenerationResult.cs  SystemPromptBuilder.cs
src/D4LootBench.Ai/Import/: BuildGuideFilterGenerator.cs
src/D4LootBench.Ai/Providers/: MockLlmProvider.cs  OllamaProvider.cs
src/D4LootBench.Core/: D4LootBench.Core.csproj
src/D4LootBench.Core/Codec/: FilterCodec.cs  ProtoReader.cs  ProtoWriter.cs
src/D4LootBench.Core/Data/: AffixDatabase.cs  FilterColors.cs  FilterDataExporter.cs  FilterDataService.cs  FilterDataStore.cs  IFilterDataService.cs  ItemTypeDatabase.cs  NameResolver.cs  SkillDatabase.cs  TalismanSetDatabase.cs  UniqueItemDatabase.cs  d4-data.json
src/D4LootBench.Core/Gear/: GearAffix.cs  GearEnums.cs  GearItem.cs  GearParseResult.cs  GearReviewSession.cs  GearTooltipParser.cs  IGearReader.cs  ItemAffixLimits.cs  PlayerClass.cs
src/D4LootBench.Core/Import/: BuildGuideImporter.cs  IcyVeinsParser.cs  MaxrollParser.cs
src/D4LootBench.Core/Models/: Condition.cs  Enums.cs  FilterRule.cs  FilterRuleset.cs  SlotRuleBuilder.cs
src/D4LootBench.Core/Profiles/: ProfileSerializer.cs  ProfileStore.cs  ProgressionProfile.cs
src/D4LootBench.Core/Progression/: EquippedLoadout.cs  GoalBuild.cs  GoalBuildFactory.cs  MeetsGoalThreshold.cs  ProgressionFilterGenerator.cs  ProgressionFilterMerger.cs  SlotDiff.cs  SlotDiffEngine.cs  SlotKey.cs  WeaponRoleMap.cs  WeaponSlotRole.cs
src/D4LootBench.Core/Serialization/: AnnotatedHashListConverter.cs  AnnotatedListConverters.cs  FilterDataContext.cs  FilterJsonOptions.cs  GreaterAffixEntryConverter.cs  HexUInt32Converter.cs  TalismanSetEntryConverter.cs
src/D4LootBench.Core/Validation/: FilterValidator.cs  IFilterValidator.cs  ValidationResult.cs
src/D4LootBench.PromptLab/: D4LootBench.PromptLab.csproj  Program.cs  prompts-all-conditions.txt  prompts.txt
src/D4LootBench.Vision/: D4LootBench.Vision.csproj  WindowsOcrGearReader.cs
src/FilterForge.Core/: FilterForge.Core.csproj
src/FilterForge.Core/Codec/: FilterCodec.cs  ProtoReader.cs  ProtoWriter.cs
src/FilterForge.Core/Data/: AffixDatabase.cs  FilterColors.cs  FilterDataExporter.cs  FilterDataService.cs  FilterDataStore.cs  IFilterDataService.cs  ItemTypeDatabase.cs  SkillDatabase.cs  TalismanSetDatabase.cs  UniqueItemDatabase.cs
src/FilterForge.Core/Models/: Condition.cs  Enums.cs  FilterRule.cs  FilterRuleset.cs
src/FilterForge.Core/Serialization/: AnnotatedHashListConverter.cs  AnnotatedListConverters.cs  FilterDataContext.cs  FilterJsonOptions.cs  GreaterAffixEntryConverter.cs  HexUInt32Converter.cs  TalismanSetEntryConverter.cs
src/FilterForge.Core/Validation/: FilterValidator.cs  IFilterValidator.cs  ValidationResult.cs
tests/D4LootBench.Core.Tests/: D4LootBench.Core.Tests.csproj  TestSetup.cs
tests/D4LootBench.Core.Tests/Codec/: FilterCodecTests.cs
tests/D4LootBench.Core.Tests/Data/: DatabaseInitTests.cs  NameResolverTests.cs  UniqueItemDatabaseTests.cs
tests/D4LootBench.Core.Tests/Gear/: FakeGearReader.cs  GearReviewSessionBoundaryTests.cs  GearReviewSessionTests.cs  GearTooltipParserBoundaryTests.cs  GearTooltipParserTests.cs  ItemAffixLimitsTests.cs
tests/D4LootBench.Core.Tests/Import/: BuildGuideParserTests.cs
tests/D4LootBench.Core.Tests/Profiles/: ProfileSerializerTests.cs  ProfileStoreTests.cs
(+232 files in other folders)
