<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>D4LootBench.Vision</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\D4LootBench.Core\D4LootBench.Core.csproj" />
  </ItemGroup>
</Project>
