<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>D4LootBench.PromptLab</RootNamespace>
    <AssemblyName>D4LootBench.PromptLab</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\D4LootBench.Core\D4LootBench.Core.csproj" />
    <ProjectReference Include="..\D4LootBench.Ai\D4LootBench.Ai.csproj" />
  </ItemGroup>

</Project>
