<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ThunderEagle.FilterForge.Core</RootNamespace>
    <AssemblyName>ThunderEagle.FilterForge.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\d4-data.json" />
  </ItemGroup>

</Project>
